* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --secondary-color: rgb(231, 231, 231);
    --primary-font: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

body {
    font-family: var(--primary-font);
}

main {
    background-color: var(--secondary-color);
}

/* APPLYING STYLE TO THE HEADER */
header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-position: center;
    z-index: 999;
}

header h1 {
    padding: 15px 0px;
    font-weight: normal;
    font-size: 20px;
    margin: 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header nav {
    margin: 20px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: normal;
    font-size: 15px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

header nav ul li a:hover {
    background: rgb(255, 255, 255);
    color: var(--primary-color);
    border-radius: 2px 13px 10px 66px;
    text-shadow: none;
}
/* HERO STYLE STARTS HERE */
.hero {
    background-image: url(..//images/markets.jpg);
    background-size: cover;
    background-position: 61%;
    background-attachment: local;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 100px;
}

.hero h2{
    font-style: italic;
    font-size: 20px;
    color: white;
    background: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 5px 50px;
    margin-bottom: 20px;
    border-radius: 0px 15px 15px 56px;
}
/* ABOUT ME SECTION  */
.intro {
   width: 90%;
   margin: 0 auto;
   padding: 40px 0;
   display: flex;
   background-color: var(--secondary-color);
}

.section-title {
    width: 25%;
    font-size: 20px;
    font-weight: bold;
    border-right: 4px solid var(--primary-color);
    text-align: right;
    padding-right: 20px;
    margin-right: 10px;
    color: var(--primary-color);
}

.flex-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-row p {
    padding-top: 20px;
    margin-left: 10px;
    font-size: 11px;
    line-height: 1.5;
    color: var(--primary-color);
    font-family: var(--primary-font);
}
/* ABOUT ME SECTION END  */

/* PICTURE START */
.picture {
    border-radius: 100px;
    background-image: url(../images/IMG_4376.jpg);
    background-size: cover;
    height: 230px;
    width: 230px;
}

/* WORK SECTION*/
.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 175px);
    grid-gap: 10px;
    grid-auto-flow: dense;
}
/* CONTAINER */
.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item-image {
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: var(--primary-color);
}

.screenshot {
    height: 100%;
    width: 100%;
    opacity: 0.4;
    transition: 0.5s;
}

.screenshot:hover {
    opacity: 1;
}

.description {
    border-radius: 0 15px 15px 0;
    position: absolute;
    width: 130px;
    padding: 5px 0px;
    margin-bottom: 5px;
    background: var(--primary-color);
    text-align: left;
    color: white;
}

.description h3 {
    font-size:  14px;
    font-family: var(--primary-font);
}

.description p {
    font-size: 10px;
    font-family: var(--primary-font);
}

/* CONTACT ME SECTION */
.contact {
    align-content: center;
    font-family: var(--primary-font);
    font-weight: 18px;
}

.contact a {
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
}

.contact a:hover {
    background: var(--primary-color);
    transition: 0.5s;
}

/* MEDIA QUERIES */
@media screen and (max-width 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 15px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 100px);
    }

    .screenshot {
        opacity: 1;
    }
} 

@media screen and (max-width: 768px) {
    main {
        padding: 0 15px;
    }

    .intro {
        display: inline;
    }

    .section-title {
        width: 100%;
        text-align: center;
        border-right: none;
        border-bottom: 2px solid var(--primary-color);
        margin: 20px 0;
        padding: 0;
        padding-bottom: 10px;
    }

    .contact {
        margin-bottom: 20px;
    }
}

@media screen and (max-width 575px) {
    header nav ul {
        justify-content: space-around;
    }

    header nav ul li a {
        ,margin-top: 10px;
    }
}
